<!DOCTTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unload Reasonable Expectations</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      header, footer {
        flex: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: blue;
      }
      #middle {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: red;
      }
      #left, #center, #right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Header</p>
    </header>
    <div id="middle">
      <div id="left">
        <h2>4 People (2 In %anp; 2 Out</h2>
        <p id="fourPersonElement"></p>
      </div>
      <div id="center">
        <h2>5 People (2 In %anp; 3 Out</h2>
        <p id="fourPersonElement"></p>
      </div>
      <div id="right>
        <h2>6 People (2 In %anp; 4 Out</h2>
        <p id="fourPersonElement"></p>
        </div>
    </div>
    <footer>
      <p>Footer</p>
    </footer>
    <script>
    </script>
  </body>
</html>
